{
  "name": "lightdash-cloud-announcer",
  "version": "1.0.0",
  "description": "Announces on Lightdash Cloud slack",
  "main": "index.js",
  "author": "Lightdash",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@octokit/auth-token": "^3.0.2",
    "@octokit/webhooks": "^10.0.3",
    "@rudderstack/rudder-sdk-node": "^1.0.14",
    "@sentry/node": "^7.84.0",
    "@slack/bolt": "^3.17.1",
    "dotenv": "^16.0.0",
    "knex": "^2.1.0",
    "minimist": "^1.2.6",
    "octokit": "^2.0.10",
    "pg": "^8.7.3",
    "string-argv": "^0.3.1"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "expose": "lt --port 3001 --subdomain cloudy-dev-crazy-cayote"
  },
  "devDependencies": {
    "localtunnel": "^2.0.2",
    "nodemon": "^2.0.19"
  }
}
